VERSION = 1,

/*---------------------------------------------------------------------
-- Base sandbox options
---------------------------------------------------------------------*/
option CheckUpstairs.Radius
{
	type = integer, 
	min = 1, 
	max = 6, 
	default = 3,
	page = CheckUpstairs,
	translation = CheckUpstairs_Radius,
}

option CheckUpstairs.ShowZombieNametag
{
	type = boolean,
	default = true,
	page = CheckUpstairs,
	translation = CheckUpstairs_ShowZombieNametag,
}

option CheckUpstairs.loreNameSingular
{
    type = string,
    default = ,
    page = CheckUpstairs,
    translation = CheckUpstairs_loreNameSingular,
}

option CheckUpstairs.loreNamePlurial
{
    type = string,
    default = ,
    page = CheckUpstairs,
    translation = CheckUpstairs_loreNamePlurial,
}